.service-detail-card {
    border: 1px solid #e4e4e470;
    border-radius: 4px;
    /* box-shadow: 0px 2px 2px 0 rgba(195, 195, 195, 0.33); */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 2px;
    color: #424242;
    display: flex;
    font-size: 13px;
    font-weight: 200;
    margin-bottom: 15px;
    min-height: 90px;
    padding: 15px;

    .left-col {
        border-right: 1px solid #efefef;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 70px;
        padding: 4px 4px 2px 0;

        .amount {
            font-size: 18px;
            line-height: 20px;
            .symbol {
                padding-right: 2px;
            }
        }
        .date {
        }
    }

    .right-col {
        color: #545454;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        padding: 3px 0 2px 8px;

        .component {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 15px;
            line-height: 20px;
        }
        .kms {
        }
        .comments {
        }
    }
}
